<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #007bff; /* Blue */
            --primary-hover: #0056b3;
            --success-color: #28a745; /* Green */
            --danger-color: #dc3545; /* Red */
            --background-light: #f8f9fa;
            --background-dark: #343a40;
            --card-background: #ffffff;
            --border-color: #dee2e6;
            --font-family: 'Roboto', sans-serif;
        }

        /* --- Base & Layout --- */
        body {
            font-family: var(--font-family);
            background-color: var(--background-light);
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        section {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        h2, h3 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 0.5rem;
            margin-top: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        hr {
            border: 0;
            height: 1px;
            background: var(--border-color);
            margin: 2rem 0;
        }


        /* --- Forms & Inputs --- */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 1rem 0;
        }

        fieldset {
            border: 1px solid var(--border-color);
            padding: 1.5rem;
            border-radius: 6px;
        }

        legend {
            font-weight: 700;
            color: var(--background-dark);
            padding: 0 0.5rem;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 0.25rem;
            margin-top: 0.5rem;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.1s;
        }

        #change, #add {
            background-color: var(--primary-color);
            color: white;
            margin-top: 1rem;
        }

        #change:hover, #add:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

        /* --- Details/Summary (Add Student Form) --- */
        details {
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
        }

        summary {
            font-weight: 600;
            background-color: #e9ecef;
            padding: 1rem;
            cursor: pointer;
            border-radius: 6px 6px 0 0;
            list-style: none; /* Hide default triangle */
        }
        summary::before {
            content: "+ ";
            margin-right: 5px;
        }
        details[open] summary::before {
            content: "âˆ’ ";
        }
        details[open] form {
            padding: 1rem 1.5rem 1.5rem 1.5rem;
        }

        /* --- Student Management Table --- */
        #search-container {
            margin-bottom: 1.5rem;
        }
        
        #search-input {
            margin-bottom: 0;
        }

        #student-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            font-size: 0.95rem;
            table-layout: auto; /* Allow columns to resize based on content */
        }

        #student-table thead th {
            background-color: var(--background-dark);
            color: white;
            padding: 1rem 0.5rem;
            text-align: left;
            position: relative;
            cursor: pointer; /* Indicates sorting functionality */
            user-select: none;
        }
        
        #student-table tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s;
        }
        
        #student-table tbody tr:hover {
            background-color: #fff3cd; /* Light warning color on hover */
        }

        #student-table td {
            padding: 0.75rem 0.5rem;
            vertical-align: middle;
        }
        
        /* Action Buttons */
        .edit-btn, .delete-btn {
            padding: 0.5rem 0.75rem;
            font-size: 0.85rem;
            margin-right: 5px;
        }
        
        .edit-btn {
            background-color: var(--primary-color); /* Edit - Blue */
            color: white;
        }
        
        .delete-btn {
            background-color: var(--danger-color); /* Delete - Red */
            color: white;
        }
        
        .edit-btn:hover { background-color: var(--primary-hover); }
        .delete-btn:hover { background-color: #c82333; }
        
        
        /* --- Sort Indicator Styles (for manage_users.js) --- */
        #student-table thead th[data-sort-prop]:after {
            content: "\f0dc"; /* Default sort icon (up/down arrow) */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-left: 5px;
            font-size: 0.75rem;
            opacity: 0.5;
        }

        #student-table thead th[data-sort-dir="asc"]:after {
            content: "\f062"; /* Arrow up icon */
            opacity: 1;
        }

        #student-table thead th[data-sort-dir="desc"]:after {
            content: "\f063"; /* Arrow down icon */
            opacity: 1;
        }

        /* --- Responsiveness (Optional: Adjust columns on smaller screens) --- */
        @media (max-width: 768px) {
            #student-table thead th, 
            #student-table tbody td {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
            
            #student-table td:nth-child(2), /* Hide Student ID column */
            #student-table th:nth-child(2) {
                display: none; 
            }
            
            main {
                padding: 0 0.5rem;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>Admin Portal</h1>
    </header>
    <main>

        <section id="password-management">
            <h2>Change Your Password</h2>

            <form action="#" method="POST" id="password-form">
                <fieldset>
                    <legend>Password Update</legend>

                    <label for="current-password">Current Password:</label>
                    <input type="password" id="current-password" name="current-password" required><br>

                    <label for="new-password">New Password:</label>
                    <input type="password" id="new-password" name="new-password" minlength="8" required><br>

                    <label for="confirm-password">Confirm New Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required><br>

                    <button type="submit" id="change">Update Password</button>

                </fieldset>
            </form>
        </section>
        <hr>

        <section id="student-management">
            <h2>Manage Students</h2>

            <details>
                <summary>Add New Student</summary>

                <form action="#" method="POST" id="add-student-form">
                    <fieldset>
                        <legend>New Student Information</legend>

                        <label for="student-name">Full Name:</label>
                        <input type="text" id="student-name" name="student-name" required><br>

                        <label for="student-id">Student ID:</label>
                        <input type="text" id="student-id" name="student-id" required><br>

                        <label for="student-email">Email:</label>
                        <input type="email" id="student-email" name="student-email" required><br>
                        
                        <label for="default-password">Default Password:</label>
                        <input type="text" id="default-password" name="default-password" value="password123"><br>

                        <button type="submit" id="add">Add Student</button>

                    </fieldset>
                </form>
            </details>
            
            <h3>Registered Students</h3>

            <div id="search-container">
                 <label for="search-input">Search Students (Name, ID, or Email):</label>
                 <input type="text" id="search-input" placeholder="Start typing to search...">
            </div>
            <table id="student-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Student ID</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>Ali Hassan</td>
                        <td>202101234</td>
                        <td>202101234@stu.uob.edu.bh</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                        </tr>
                    <tr>
                        <td>Fatema Ahmed</td>
                        <td>202205678</td>
                        <td>202205678@stu.uob.edu.bh</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mohamed Abdulla</td>
                        <td>202311001</td>
                        <td>202311001@stu.uob.edu.bh</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr><tr>
                        <td>Noora Salman</td>
                        <td>202100987</td>
                        <td>202100987@stu.uob.edu.bh</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr><tr>
                        <td>Zainab Ebrahim</td>
                        <td>202205678</td>
                        <td>202207766@stu.uob.edu.bh</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr><td colspan="4" style="text-align: center; color: #6c757d;">Loading student data...</td></tr>
                </tbody>
                </table>
            </section>
        </main>
    </body>
</html>
